{
  "configurations" : [
    {
      "id" : "FA6A83EE-266F-434E-BD66-B742967B5308",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Awaitr.xcodeproj",
      "identifier" : "F4B44B692F6D53B200B070E1",
      "name" : "Awaitr"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Awaitr.xcodeproj",
        "identifier" : "F4B44B822F6D53B400B070E1",
        "name" : "AwaitrUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Awaitr.xcodeproj",
        "identifier" : "F4B44B782F6D53B400B070E1",
        "name" : "AwaitrTests"
      }
    }
  ],
  "version" : 1
}
